# Mutation BED file format for ctDNA tracking
# Columns: chrom, start (1-based), end, name, ref, alt
# Example mutations for patient tracking
chr3	179210192	179210192	PIK3CA_p.C420R	T	C
chr3	179218294	179218294	PIK3CA_p.E542K	G	A
chr3	179218304	179218304	PIK3CA_p.E545A	A	C
chr3	179218305	179218305	PIK3CA_p.E545D	G	T
chr3	179218304	179218304	PIK3CA_p.E545G	A	G
chr3	179218303	179218303	PIK3CA_p.E545K	G	A
chr3	179218306	179218306	PIK3CA_p.Q546E	C	G
chr3	179218307	179218307	PIK3CA_p.Q546R	A	G
chr3	179234297	179234297	PIK3CA_p.H1047L	A	T
chr3	179234297	179234297	PIK3CA_p.H1047R	A	G
chr3	179234296	179234296	PIK3CA_p.H1047Y	C	T